# standardlib

./: README.md  build.gradle
src/androidTest/java/com/rosshambrick/standardlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rosshambrick/standardlib/: BlockingProgressFragment.java  DisplayUtils.java  ErrorHandler.java  FloatLabelLayout.java  HtmlFormatter.java  Log.java  NetworkUtils.java  OkCancelFragment.java  Rx.java  RxFragment.java  SingleFragmentActivity.java  SingleFragmentActivityIntentFactory.java  SingleFragmentToolbarActivity.java  SparseArrayUtils.java  ToastUtil.java
src/main/java/com/stablekernel/standardlib/: AuthRetryInterceptor.java  BlockingProgressFragment.java  DefaultObjectMapper.java  DisplayUtils.java  ErrorHandler.java  FloatLabelLayout.java  GenericWebServiceProvider.java  HtmlFormatter.java  JsonConverter.java  LoadingImageView.java  Log.java  NetworkUtils.java  OkCancelFragment.java  Rx.java  RxFragment.java  SingleFragmentActivity.java  SingleFragmentActivityIntentFactory.java  SparseArrayUtils.java  ToastUtil.java
src/main/res/layout/: activity_single_fragment.xml  fragment_blocking_progress.xml  loading_image_view.xml  text_view.xml  toolbar.xml
src/main/res/values/: attrs.xml  strings.xml  styles.xml
